<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
header {
background-color: white;
position: fixed;
 display: flex;
  top: 0;
  }
.logo {
  width: 60vw;
}
.logo > img {
  max-width: 300px;
  width: 60vw;
  height: auto;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  }
.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}
.nav-link {
  text-decoration: none;
  color: black;
  }

.form {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
.form input[type='email'] {
  max-width: 250px;
  width: 100%;
  padding: 5px;
}
.form input[type='submit'] {
  margin: 15px 0;
  height: 30px;
  width: 100%;
  background-color: orange;
  border: 0;
  text-align: center;
}
.form input[type='submit']:hover {
  background-color: yellow;
  transition: background-color 1s;
  
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.fst {
  display: flex;
  }
#parts {
  margin-top: 30px;
}
#parts .dscription {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80vw;
  padding: 5px;
  }
#parts .icon {
  color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 125px;
}
#howitworks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

#pricing {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  }

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4);
  border: 1px solid;
  margin: 10px;
}
.items > ul > li {
  list-style: none;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topic {
  background-color: grey;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  }
.btn {
  margin: 20px;
  width: 10vw;
  background-color: orange;
  border: 0;
  height: 30px;
  text-transform: uppercase;
    display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  margin-top: 40px;
  background-color: grey;
  padding: 5px;
}

footer > ul {
 text-decoration: none;
  display: flex;
  justify-content: flex-end;
}
footer > ul > li {
  padding: 10px;
   list-style: none;
  
}

footer > span {
  display: flex;
  justify-content: flex-end;
}
</style>
<body>

<header id="header">
  <div class="flex-container">
      <div class="logo">
      <img src="https://raw.githubusercontent.com/swathicoding/Product-Landing-Page/main/product-landing-page-logo.png?raw=true" alt="logo">
      </div>
     <div>
       <nav id="nav-bar">
          <a href="#howitworks" class="nav-link"> How it works </a>
    </div>
    <div>
      <a href="#features" class="nav-link">Features</a>
      </div>
    <div>
      <a href="#pricing" class="nav-link">Pricing</a>
    </div>
 </div>
</header>
  <div class="form">
    <h2> Handcrafted, home-made masterpieces</h2>
  <form id="form">
    <input type="email" placeholder="Enter your email address" required><br><br>
    <input type="submit" value="get started" url="https://www.gmail.com/email-submit">
    </div>
  </form>
  <div class="container">
    <section id="features">
    <div id ="parts">
    <div class="fst">
      <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
      <div class="dscription">
      <h2>Premium Materials</h2>
      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
      </div>
    <div class="fst">
      <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
      <div class="dscription">
      <h2>Fast Shipping</h2>
      <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
    <div class="fst">
      <div class="icon"><i class="fa fa-3x fa-battery-full"></i></div>
      <div class="dscription">
      <h2>Quality Assurance</h2>
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
      </div>
      </div>
    </div>
    </section>
  </div>
  <section id="howitworks">
  <iframe id="videos" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
  </iframe>
  </section>
  <section id="pricing">
    <div class="items">
      <div class="topic">TENOR TROMBONE</div>
      <h2>$600</h2>
      <ul>
        <li>Loreum ipsum</li>
        <li>Loreum ipsum</li>
        <li>Loreum ipsum</li>
        <li>Loreum ipsum</li>
      </ul>
      <button class="btn">SElect</button>
      </div>
      <div class="items">
      <div class="topic">TBASS TROMBONE</div>
      <h2>$900</h2>
      <ul>
        <li>Loreum ipsum</li>
        <li>Loreum ipsum</li>
        <li>Loreum ipsum dolor</li>
        <li>Loreum ipsum</li>
      </ul>
        <button class="btn">SElect</button>
    </div>
    <div class="items">
      <div class="topic">VALVE TROMBONE</div>
      <h2>$1200</h2>
      <ul>
        <li>Plays similar to a Trumpet</li>
        <li>Great for Jazz Bands</li>
        <li>Loreum ipsum dolor</li>
        <li>Loreum ipsum</li>
      </ul>
      <button class="btn">SElect</button>
      </div>
  </section>
    <footer>
    <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2016, Original Trombones</span>
  </footer>
    
  </body>
</html>
